@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1340px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

#navbar {
  display: inline;
  width: 100vw;
  position: fixed;
  z-index: 10000;
  background-color: #fff;
}
#navbar .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 50px;
  -webkit-box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
#navbar .header__logo img {
  width: 190px;
  height: 50px;
  margin-left: 100px;
}
#navbar .catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 140px;
  height: 45px;
  padding: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: #70C05B;
  margin-left: 50px;
}
#navbar .catalog img {
  cursor: pointer;
}
#navbar .catalog h1 {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: white;
}
#navbar .InputContainer {
  width: 300px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 10px;
  margin-left: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(227, 213, 255)), to(rgb(255, 231, 231)));
  background: linear-gradient(to bottom, rgb(227, 213, 255), rgb(255, 231, 231));
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
}
#navbar .input {
  width: 295px;
  height: 45px;
  border: none;
  outline: none;
  caret-color: rgb(255, 81, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-left: 15px;
  letter-spacing: 0.8px;
  color: rgb(19, 19, 19);
  font-size: 13.4px;
}
#navbar .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 28px;
  margin-left: 40px;
}
#navbar .icons a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}
#navbar .icons a p {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  color: #414141;
}
#navbar .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  margin-left: 44px;
}
#navbar .user h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
#navbar .icon {
  cursor: pointer;
}

.header__start {
  margin-top: 75px;
  width: 100%;
}

@media (max-width: 900px) {
  .header__start {
    display: none;
  }
}
.action {
  margin-top: 50px;
}
.action .action__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 40px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.action .action__title .action__h2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: #414141;
  font-family: Rubik;
  padding-left: 25px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.action .action__title .action__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 168px;
  padding: 8px;
  margin-right: 50px;
  margin-bottom: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 0px solid var(--Grayscale-Hard, #8F8F8F);
}
.action .action__title .action__btn .action__a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: #606060;
  text-align: center;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.action .action__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px 20px;
  padding: 0px 15px;
}
.action .action__card .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 272px;
  height: 379px;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-radius: 4px;
  background: var(--Main-Surface, #FFF);
}
.action .action__card .card-img {
  background-color: #ffffff;
  height: 40%;
  width: 100%;
  border-radius: 0.5rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  margin-bottom: 20px;
}
.action .action__card .card-img .img__cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 252px;
  height: 160px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: url(<path-to-image>), rgb(255, 255, 255) 50%/cover no-repeat;
}
.action .action__card .card-img .img__btn {
  display: inline;
  margin-top: -20px;
  padding: 4px 8px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(--Main-Primary, #F63);
  z-index: 100;
}
.action .action__card .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  margin: 20px 0px;
}
.action .action__card .card-info .info__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.action .action__card .card-info .info__left .left__h3 {
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.action .action__card .card-info .info__left .left__p {
  color: var(--Grayscale-Light, #BFBFBF);
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.action .action__card .card-info .info__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.action .action__card .card-info .info__right .right__h3 {
  color: var(--Grayscale-Hardest, #606060);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.action .action__card .card-info .info__right .right__p {
  color: var(--Grayscale-Light, #BFBFBF);
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.action .action__card .card__text {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  width: 256px;
  height: 48px;
  margin-top: -15px;
  color: #414141;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.action .action__card svg {
  width: 20px;
  height: 20px;
}
.action .action__card .card-footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}
.action .action__card .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}
.action .action__card .text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}
.action .action__card .card-button {
  border: 1px solid #252525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.action .action__card .card-img:hover {
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
  -webkit-box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 10px 16px 1px;
          box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 10px 16px 1px;
}
.action .action__card .card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

.rating:not(:checked) > input {
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.rating:not(:checked) > label:before {
  content: "★";
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #e58e09;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.rating > input:checked ~ label {
  color: #ffa723;
}

.newitems {
  margin-top: 50px;
}
.newitems .newitems__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 40px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.newitems .newitems__title .newitems__h2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: #414141;
  font-family: Rubik;
  padding-left: 25px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.newitems .newitems__title .newitems__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 168px;
  padding: 8px;
  margin-right: 50px;
  margin-bottom: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 0px solid var(--Grayscale-Hard, #8F8F8F);
}
.newitems .newitems__title .newitems__btn .newitems__a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: #606060;
  text-align: center;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.newitems__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin: 50px 25px;
  padding: 0px 20px;
}
.newitems__card .card__1 {
  width: 272px;
  height: 379px;
  padding: 0.8em;
  position: relative;
  overflow: visible;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-radius: 4px;
  background: var(--Main-Surface, #FFF);
}
.newitems__card .card__1 .card__1__img {
  display: block;
  width: 265px;
  height: 160px;
  padding-top: -30px;
  margin-left: -12px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: url(<path-to-image>), rgb(255, 255, 255) 50%/contain no-repeat;
}
.newitems__card .common__text {
  display: block;
  margin: 10px;
  height: 45px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.newitems__card .common__text .common__h3 {
  margin-top: 10px;
  color: var(--Main-onSurface, #414141);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.newitems__card .common__text .common__p {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: var(--Main-onSurface, #414141);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.common__btn {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-radius: 10px;
  border: 1px solid #3eb124;
  background: var(--Main-Surface, #ffffff);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.common__btn .common__a {
  margin: 5px 55px;
  padding: 10px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  border-radius: 4px;
}

.common__btn:hover {
  background: var(--Main-Primary, #F63);
}

.card__1::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 282px;
  height: 389px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__1::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  -webkit-transform: translate3d(0, 0, 0) scale(0.95);
          transform: translate3d(0, 0, 0) scale(0.95);
  -webkit-filter: blur(20px);
          filter: blur(20px);
}

.heading__1 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card__1 p:not(.heading) {
  font-size: 14px;
}

.card__1 p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card__1:hover::after {
  -webkit-filter: blur(30px);
          filter: blur(30px);
}

.card__1:hover::before {
  -webkit-transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
          transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.Purchased {
  margin-top: 50px;
}
.Purchased .Purchased__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 40px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.Purchased .Purchased__title .Purchased__h2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: #414141;
  font-family: Rubik;
  padding-left: 25px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.Purchased .Purchased__title .Purchased__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 168px;
  padding: 8px;
  margin-right: 50px;
  margin-bottom: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 0px solid var(--Grayscale-Hard, #8F8F8F);
}
.Purchased .Purchased__title .Purchased__btn .Purchased__a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: #606060;
  text-align: center;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.Purchased__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin: 50px 25px;
  padding: 0px 20px;
}
.Purchased__card .card__2 {
  width: 272px;
  height: 379px;
  padding: 0.8em;
  position: relative;
  overflow: visible;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-radius: 4px;
  background: var(--Main-Surface, #FFF);
}
.Purchased__card .card__2 .card__2__img {
  display: block;
  width: 265px;
  height: 160px;
  padding-top: -30px;
  margin-left: -12px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: url(<path-to-image>), rgb(255, 255, 255) 50%/contain no-repeat;
}
.Purchased__card .commonn__text {
  display: block;
  margin: 10px;
  height: 45px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.Purchased__card .commonn__text .commonn__h3 {
  margin-top: 10px;
  color: var(--Main-onSurface, #414141);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.Purchased__card .commonn__text .commonn__p {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: var(--Main-onSurface, #414141);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.commonn__btn {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  border-radius: 10px;
  border: 1px solid #3eb124;
  background: var(--Main-Surface, #ffffff);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.commonn__btn .commonn__a {
  margin: 5px 55px;
  padding: 10px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  border-radius: 4px;
}

.commonn__btn:hover {
  background: var(--Main-Primary, #F63);
}

.card__2::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 282px;
  height: 389px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__2::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  -webkit-transform: translate3d(0, 0, 0) scale(0.95);
          transform: translate3d(0, 0, 0) scale(0.95);
  -webkit-filter: blur(20px);
          filter: blur(20px);
}

.heading__2 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card__2 p:not(.heading) {
  font-size: 14px;
}

.card__2 p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card__2:hover::after {
  -webkit-filter: blur(30px);
          filter: blur(30px);
}

.card__2:hover::before {
  -webkit-transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
          transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.Special {
  margin-top: 50px;
  margin-bottom: 15px;
}
.Special .Special__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 40px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.Special .Special__title .Special__h2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: #414141;
  font-family: Rubik;
  padding-left: 25px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  margin: 40px 0px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 40px;
}

.banner__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  width: 584px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  border-radius: 4px;
  background: var(--Main-PrimaryMuted, #FCD5BA);
  -webkit-box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
          box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
}
.banner__left .banner__content {
  display: block;
  width: 258px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 6px;
  margin: 25px 0px 0px 30px;
}
.banner__left .banner__content .banner__h1 {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: var(--Main-onSurface, #414141);
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.banner__left .banner__content .banner__p {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: var(--Main-onSurface, #414141);
  font-family: Rubik;
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.banner__left .banner__img {
  width: 206.762px;
  height: 138.159px;
  margin-top: 32px;
  margin-left: 40px;
  padding: 10px;
  -webkit-transform: rotate(13.866deg);
          transform: rotate(13.866deg);
  border-radius: 10px;
  background: url(<path-to-image>), lightgray 50%/cover no-repeat;
  -webkit-box-shadow: 0px 8px 47px 0px rgba(200, 90, 53, 0.51);
          box-shadow: 0px 8px 47px 0px rgba(200, 90, 53, 0.51);
}

.banner__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  width: 584px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  border-radius: 4px;
  background: var(--Main-SecondaryMuted, #E5FFDE);
}
.banner__right .bannerr__content {
  display: block;
  width: 258px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 6px;
  margin: 25px 0px 0px 30px;
}
.banner__right .bannerr__content .bannerr__h1 {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: var(--Main-onSurface, #414141);
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.banner__right .bannerr__content .bannerr__p {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: var(--Main-onSurface, #414141);
  font-family: Rubik;
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.banner__right .bannerr__img {
  width: 193px;
  height: 186px;
  margin-top: 10px;
  background: url(<path-to-image>), #E5FFDE 50%/cover no-repeat;
}

.stores {
  margin-top: 50px;
  margin-bottom: 15px;
}
.stores .stores__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 40px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.stores .stores__title .stores__h2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: #414141;
  font-family: Rubik;
  padding-left: 25px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.carti {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1208px;
  width: 410px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 24px;
}
.carti .carti__btn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.carti .carti__btn .carti__1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 40px 10px 10px 0px;
  width: 86px;
  height: 32px;
  padding: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  border: 1px solid #aaa;
  border-radius: 4px;
  background: var(--Grayscale-Lightest, #F3F2F1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.carti .carti__btn .carti__1:hover {
  border: 1px solid #aaa;
  border-radius: 4px;
  background-color: #70C05B;
}
.carti .map__container {
  width: 1250px;
  height: 354px;
}

.articles {
  margin-top: 300px;
  margin-bottom: 15px;
}
.articles .articles__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 40px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
.articles .articles__title .articles__h2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  color: #414141;
  font-family: Rubik;
  padding-left: 25px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.porsh {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 80px;
  height: 420px;
  margin-left: 60px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.cardd {
  width: 377px;
  height: 450px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 320px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.contentt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0px 20px;
  margin: 0px 20px;
  gap: 20px;
  color: #e8e8e8;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.contentt .contentt__img {
  margin-top: -30px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  background: url(<path-to-image>), lightgray 50%/cover no-repeat;
}

.time {
  margin-left: 50px;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  color: var(--Grayscale-Hard, #8F8F8F);
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.cardd__h3 {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  margin-left: 40px;
  color: var(--Main-onSurface, #414141);
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.cardd__p {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  margin-left: 40px;
  color: var(--Main-onSurface, #414141);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.contentt .bbtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  width: 150px;
  padding: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: var(--Main-SecondaryMuted, #E5FFDE);
}

.cardd::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  z-index: -1;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.cardd:hover::before {
  height: 100%;
}

.cardd:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.cardd:hover .bbtn {
  color: #212121;
  background: #e8e8e8;
  border-radius: 4px;
  background: var(--Main-Secondary, #70C05B);
}

.content .bbtn:hover {
  outline: 2px solid #aaa;
  border-radius: 4px;
}

.content .bbtn:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.jooking {
  display: inline-block;
  width: 100%;
  height: 126px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background: #F9F4E2;
}
.jooking .frome {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 133px;
}
.jooking .frome .frome__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  gap: 40px;
}
.jooking .frome .frome__left .foter__img {
  width: 64px;
  height: 44px;
  background: transparent;
}
.jooking .frome .frome__left .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 40px;
}
.jooking .frome .frome__left .footer .foter__p {
  color: var(--Main-onSurface, #414141);
  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.jooking .frome .frome__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  margin-top: 20px;
}
.jooking .frome .frome__right .coll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.jooking .frome .frome__right .coll .coll__svg {
  width: 24px;
  height: 24px;
}
.jooking .frome .frome__right .coll .coll__p {
  color: var(--Main-onSurface, #414141);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.social-card {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  background: rgb(255, 255, 255);
  padding: 20px 25px;
  border-radius: 14px;
}

.Btn {
  width: 45px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
  z-index: 2;
}

.BG {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #181818;
  z-index: 1;
  border-radius: 10px;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 0px;
}

.github .BG {
  background: #181818;
}

.linkdin .BG {
  background: #0077b5;
}

.whatsapp .BG {
  background: #075e54;
}

.discord .BG {
  background: #7289da;
}

.Btn:hover .BG {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  font-size: 20px;
  color: white;
}

.Btn:hover .svgContainer {
  border: 1px solid rgba(216, 216, 216, 0.466);
  background-color: rgba(209, 209, 209, 0.466);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

@media (max-width: 900px) {
  .header__logo img {
    width: 100px;
    height: 50px;
    margin-left: 70px;
  }
  .catalog h1 {
    display: none;
  }
  .icons {
    display: none;
  }
}
@media (max-width: 700px) {
  .catalog {
    display: none;
  }
  .icons {
    display: none;
  }
}
@media (max-width: 1000px) {
  .action__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
@media (max-width: 700px) {
  .action__card {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 30px;
  }
}
@media (max-width: 450px) {
  .action__card {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 30px;
  }
}
@media (max-width: 1000px) {
  .newitems__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
@media (max-width: 700px) {
  .newitems__card {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 30px;
  }
}
@media (max-width: 450px) {
  .newitems__card {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 30px;
  }
}
@media (max-width: 1000px) {
  .Purchased__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
@media (max-width: 700px) {
  .Purchased__card {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 30px;
  }
}
@media (max-width: 450px) {
  .Purchased__card {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 30px;
  }
}
@media (max-width: 1000px) {
  .banner {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    width: 100%;
    gap: 40px;
    margin-bottom: 250px;
  }
}
@media (max-width: 1000px) {
  .banner__left {
    width: 100%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .banner__left .banner__content {
    width: 100%;
  }
  .banner__right {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 600px) {
  .banner {
    display: inline-block;
    height: auto;
    gap: 50px;
  }
  .banner__left {
    display: inline-block;
    height: auto;
  }
  .banner__left .banner__img {
    margin-bottom: 20px;
  }
  .banner__right {
    display: inline-block;
    margin-top: 50px;
    height: auto;
  }
}
@media (max-width: 405px) {
  .banner {
    display: inline-block;
    height: auto;
    gap: 30px;
  }
  .banner__left {
    display: inline-block;
    height: auto;
  }
  .banner__right {
    display: inline-block;
    margin-top: 50px;
    height: auto;
  }
}
@media (max-width: 800px) {
  .carti__btn {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (max-width: 600px) {
  .map__container {
    display: none;
  }
}
@media (max-width: 800px) {
  .porsh {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    height: 700px;
    width: 600px;
    gap: 32px;
  }
  .porsh .cardd {
    width: 320px;
    height: 450px;
  }
}
@media (max-width: 600px) {
  .porsh {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    height: 1350px;
    width: 300px;
    gap: 32px;
  }
}
@media (max-width: 950px) {
  .jooking {
    display: none;
  }
}