* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

button {
    cursor: pointer;
    border: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1250px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

.katalog {
    .hug {
        padding-top: 130px;
        display: inline-flex;
        align-items: center;
        gap: 16px;

        .hug__a {
            color: #414141;
            font-family: Rubik;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
    }
}

.fram {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    .fram__h1 {
        align-self: stretch;
        color: #414141;
        font-family: Rubik;
        font-size: 64px;
        margin-top: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        margin-top: -20px;
        margin-bottom: 70px;

        .card__1 {
            display: flex;
            align-items: flex-start;
            gap: 40px;
        }
    }
}

.card__img {
    border-radius: 4px;
    background: #FFF;
    transition: 0.5s;

    .content__h3 {
        align-self: stretch;
        color: #000000;
        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
    }
    .content {
        background: linear-gradient(180deg, rgba(112, 192, 91, 0.00) 0%, #70C05B 82.81%);
    }
}

.card__img:hover {
    box-shadow: 0px 0px 50px -10px #ff0000;
}